D:\Coding\Projects\AOC24\AOC24\bin\Debug\net8.0\AOC24.exe
D:\Coding\Projects\AOC24\AOC24\bin\Debug\net8.0\AOC24.deps.json
D:\Coding\Projects\AOC24\AOC24\bin\Debug\net8.0\AOC24.runtimeconfig.json
D:\Coding\Projects\AOC24\AOC24\bin\Debug\net8.0\AOC24.dll
D:\Coding\Projects\AOC24\AOC24\bin\Debug\net8.0\AOC24.pdb
D:\Coding\Projects\AOC24\AOC24\obj\Debug\net8.0\AOC24.GeneratedMSBuildEditorConfig.editorconfig
D:\Coding\Projects\AOC24\AOC24\obj\Debug\net8.0\AOC24.AssemblyInfoInputs.cache
D:\Coding\Projects\AOC24\AOC24\obj\Debug\net8.0\AOC24.AssemblyInfo.cs
D:\Coding\Projects\AOC24\AOC24\obj\Debug\net8.0\AOC24.csproj.CoreCompileInputs.cache
D:\Coding\Projects\AOC24\AOC24\obj\Debug\net8.0\AOC24.dll
D:\Coding\Projects\AOC24\AOC24\obj\Debug\net8.0\refint\AOC24.dll
D:\Coding\Projects\AOC24\AOC24\obj\Debug\net8.0\AOC24.pdb
D:\Coding\Projects\AOC24\AOC24\obj\Debug\net8.0\AOC24.genruntimeconfig.cache
D:\Coding\Projects\AOC24\AOC24\obj\Debug\net8.0\ref\AOC24.dll
D:\Coding\Projects\AOC24\AOC24\obj\Debug\net8.0\AOC24.sourcelink.json
